<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <title>About us</title>

</head>
<body>
    <br>
        <div id="bodypart">
            <header class="header">
            <nav class="topnav">
                <ul>
                    <a href="Homepage.html">Homepage</a>
                    <a href="contactus.html">Contact Us</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="site.map.html">Site Map</a>
                    <a href="enquiry.html">Enquiry form</a>
                </ul>
            </nav>
            </header>

 <hr>
    <div style="text-align: center;"> 
    <hr>
    <main>
        <h3>LET US DO THE DRIVING AND GET THERE WITH A SMILE</h3>
        <div id="background">
        <h1>About us</h1>
        <br>
        <p>Sesfikile Transportations was established and founded in 2025 by Lungisani Shange. He believed that in establishing
            the transportation company he will make travelling/importing of goods more easier and comfortable for the drivers
            and passengers. Lungisani Shange attained motivation to establish the Sesfikile Transportations from his father
            as his father is also in transportation. Lungisani was also moved by the fact that with so much people and food in the
            country, there isn't much transportation to catch up to the food deliveries, and passengers arrive late at their 
            workplaces. With that he figured he might help reduce the weariness of the people.
        </p>
        <p>We have been in this industry for a long time and we work with all modes of transports.</p>
        <p>We have worked with many well-known companies such as Toyota and many more.</p>
        <p>We take pride in our work and so far, the companies we have worked with are happy with our services.</p>
        <p>We also work with associations in transportations as some rent some of our minibuses and some rent our trucks.</p>
    <hr>

    <p><h1>Vision</h1></p>

    <p>We see ourselves maintaining good relationships with dealerships and associations in transportations.</p>
    <p>We also want to make a agreement with the government by transporting school children that can not afford transport and we will be paid by the government.</p>
    <p>We see ourselves taking over and people using our vehicles all over.</p>
 
    <hr>
 
    <p><h1>Location</h1></p>
    <br>
    <p>We are located in Soweto.</p>
    <p>We hire people from Soweto especially in poverty stricken areas because we believe in growth and developing the society.</p>
 </main>
    <hr>
   

    <div class="footer">
    <footer>
        <p>&COPY; Sesfikile Transportations. 2025. All rights reserved</p>
        <script src="date.js"></script>
    </footer>
</body>
</html>
