<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <title>Contact us</title>
    
    </head>
    <body>


    <div class="bodypart">
        <header class="header">
    <nav class="topnav">
        <ul>
            <a href="aboutus.html">About Us</a>
            <a href="Homepage.html">Homepage</a>
            <a href="gallery.html">Gallery</a>
            <a href="site.map.html">Site Map</a>
            <a href="enquiry.html">Enquiry form</a>
        </ul>
    </nav>
</header>

<hr>

    <main>
        <div style="text-align: center;">
        <div id="background">
            <h3>LET US DO THE DRIVING AND GET THERE WITH A SMILE</h3>
            <br>
            <p>
                We are here to make the most of your traveling experience. If you have any enquiries
                please don't hesitate to contact us.
            </p>

            <address id ="address">
              Email: <a href="mailto:sesfikiletrans@gmail.com">sesfikiletrans@gmail.com</a><br />
              Phone: <a href="tel:+27 11 234 5678">011 234 5678</a><br />
              Diepkloof Zone 6,<br />
              kokwana street,<br />
              Soweto, 8651 <br />
            </address>
            <br />

            <h3>Send us a message</h3>

            <form
            action="mailto:sesfikiletrans@gmail.com"
            method="post"
            id="contactForm"
            onsubmit="validateForm(event)"
            autocomplete="on"
            enctype="text/plain"
            >
            <div>
                <label for="name">Name:</label><br />
                <input type="text" id="name" name="name" />
            </div>
            <div>
                <label for="email">Email:</label><br />
                <input type="email" id="email" name="email" />
            </div>
            <div>
                <label for="message">Message:</label><br />
                <textarea id="message" name="message" rows="10" cols="30"></textarea>
            </div>
            <div id="sub-btn">
                <input type="submit" value="submit" />
                <input type="button" value="Clear" onclick="clearFields()">
            </div>
        </form>
        <script src="form.js"></script>
        </div>
        </div>

        <footer class="footer">
            <nav class="botnav">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="aboutus.html">About us</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contactus.html" class="active">Contact us</a>
                    <a href="site.map.html">Site map</a>
                </ul>
            </nav>
            <div class="soc-med">
               <a href="https://th.bing.com/th/id/OIP.ENIq-U2iyx2c51zh5Hv5aAHaHa?rs=1&pid=ImgDetMain" target="_blank"><i class="bx bxl-facebook"></i></a>
               <a href="https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/Instagram_Logo_png.png" target="_blank"><i class="bx bxl-instagram"></i></a>
            </div>
        </footer>
    <div style="text-align: center;">
    <div class="footer">
<footer>
    <p>&COPY; Sesfikile Transportations. 2025. All rights reserved</p>
    <script src="date.js"></script>
</footer>
</body>
</html>