<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div id="bodypart">
        <header class="header">
        <nav class="topnav">
            <a href="enquiry.html" class="active">Enquiry Form</a>
                <a href="Homepage.html">Home page</a>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
                <a href="gallery.html">Gallery</a>
                <a href="site.map.html">Site Map</a>
        </nav>
        </header>
        <br>
    <title>Enquiry Form</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        label { font-weight: bold; }
        input, textarea, select { width: 100%; padding: 8px; margin: 5px 0 15px; }
        #response { margin-top: 20px; font-weight: bold; color: green; }
    </style>
    <script>
        function clearFields() {
            document.getElementById("enquiry-form").reset();
            document.getElementById("response").innerText = "";
        }

        function processEnquiry(event) {
            event.preventDefault();

            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            const type = document.getElementById("enquiryType").value;
            const message = document.getElementById("message").value.trim();

            if (!name || !email || !message) {
                alert("Please fill in all required fields.");
                return;
            }

            let responseText = "";
            switch (type) {
                case "services":
                    responseText = "Thank you for your enquiry about our services. We will respond with details shortly.";
                    break;
                case "products":
                    responseText = "We appreciate your interest in our products. Availability and pricing will be emailed to you.";
                    break;
                case "volunteer":
                    responseText = "Thank you for your interest in volunteering! We'll send you more information soon.";
                    break;
                case "sponsor":
                    responseText = "Sponsorship enquiries are very important to us. We'll contact you with partnership options.";
                    break;
                default:
                    responseText = "Thank you for your enquiry. We will get back to you soon.";
            }

            document.getElementById("response").innerText = responseText;
        }
    </script>
</head>
<body>

    <h2>Enquiry Form</h2>
    <form id="enquiry-form" onsubmit="processEnquiry(event)">
        <div>
            <label for="name">Name: *</label><br />
            <input type="text" id="name" name="name" required />
        </div>

        <div>
            <label for="email">Email: *</label><br />
            <input type="email" id="email" name="email" required />
        </div>

        <div>
            <label for="enquiryType">Type of Enquiry: *</label><br />
            <select id="enquiryType" name="enquiryType" required>
                <option value="">-- Select --</option>
                <option value="services">Services</option>
                <option value="products">Products</option>
                <option value="volunteer">Volunteering</option>
                <option value="sponsor">Sponsorship</option>
            </select>
        </div>

        <div>
            <label for="message">Your Message: *</label><br />
            <textarea id="message" name="message" rows="6" required></textarea>
        </div>

        <div>
            <input type="submit" value="Submit" />
            <input type="button" value="Clear" onclick="clearFields()" />
        </div>
    </form>

    <div id="response"></div>
    <div class="footer">
        <footer>
            <p>&COPY; Sesfikile Transportations. 2025. All rights reserved</p>
            <script src="date.js"></script>
        </footer>
</body>
</html>
