<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <title>Gallery</title>
    <div style="text-align: center;">
</head>

<body>
<div class="bodypart">
    <header class="header">
        <nav class="topnav">
            <ul>
                <a href="aboutus.html">About Us</a>
                <a href="contactus.html">Contact Us</a>
                <a href="Homepage.html">Homepage</a>
                <a href="site.map.html">Site Map</a>
                <a href="enquiry.html">Enquiry form</a>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <div class="background">
            <h3>LET US DO THE DRIVING AND GET THERE WITH A SMILE</h3>
    <p>Our vehicles</p>
    <hr>
    <img src="Images/panel van.png">
    
    <img src="Images/Trucks-at-a-truck-stop-5906383f5f9b5810dc2bb366.png">
    
    <img src="Images/taxi.png">
    <br>
    <img src="Images/quantum.png">
    <br>
    <img src="Images/truck 2.png">
    </main>

    
     <footer>
        <div class="footer">
        <p>&COPY; Sesfikile Transportations. 2025. All rights reserved</p>
        <script src="date.js"></script>
    </footer>
</body>
</html>