<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
      
 <title>Homepage</title> 
</head>
<body>
    <div id="bodypart">
    <header class="header">
        <a href="Homepage.html" class="logo">SESFIKILE TRANSPORTATIONS</a>
    <nav class="topnav">
        <a href="Homepage.html" class="active">Home</a>
            <a href="aboutus.html">About Us</a>
            <a href="contactus.html">Contact Us</a>
            <a href="enquiry.html">Enquiry form</a>
            <a href="gallery.html">Gallery</a>
            <a href="site.map.html">Site Map</a>
    </nav>
    </header>
    <br>
    
<div class="background">
   <div class="content">
          <main>
                <h1>Sesfikile Transportations</h1>
                <div style="text-align: center;">
                <img src="Images/truck 2.png">
                <h3>LET US DO THE DRIVING AND GET THERE WITH A SMILE</h3>
                <br>
                
            <h2>Who are we?</h2>
        <p>
            We are a dynamic and versatile transportation company dedicated to moving both people and goods efficiently across South Africa. 
            Our services span all nine provinces, ensuring reliable, safe, and timely transportation to meet the diverse needs of individuals,
             businesses, and communities.
        </p>
        <p>Our core business focuses on two main areas: </p>
        <p>Passenger Transport:
            We provide comfortable, dependable transport services for individuals and groups, whether it’s daily commuting, long-distance travel, 
            corporate transportation, school shuttles, or event-related transfers. 
            Our fleet is modern, well-maintained, and operated by professional drivers who prioritize passenger safety and satisfaction.</p>
            <p>Goods and Freight Logistics:
                We handle the transportation of a wide range of goods—from general cargo and agricultural products to industrial materials and 
                retail stock. Our logistics services are designed to support both small businesses and large-scale commercial operations, 
                offering customized delivery solutions across provinces.</p>
        <br>

    <h2>Why sesfikile Transportations?</h2>
    <br>
        <p>Our vehicles are tracked and monitored 24/7 via a dash cam and our very own tracking system.</p>
        <P>*Our drivers and staff are well trained, corteous and commited to providing excellent customer service.</P>
        <p>We are very reliable and when we transport goods we keep our clients updated at all times.</p>
        <p>We provide our clients with a live location so they can track how far their goods are.</p>
        <p>Our vehicles are secured and are always escourted when transporting goods, so there wont be a need to worry about safety.</p>
        <p>*We use up-to-date vehicles that are clean, safe, and regularly serviced for maximum comfort and reliability.</p>
        <p>*Competitive rates with no hidden fees, just fair pricing for all your transportation needs.</p>

        <h1>WE STRIVE TO EXCEED EXPECTATIONS AND WELCOME FEEDBACK TO IMPROVE OUR SERVICE CONTINOUSLY!!!!!!!!!!!!!</h1>
    </main>
    <br>


     <div style="text-align: center;">
        <h1>THANK YOU</h1>
        <div class="footer">
    <footer>
        <p>&COPY; Sesfikile Transportations. 2025. All rights reserved</p>
        <script src="date.js"></script>
    </footer>
</body>
</html>