<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href="style.css">
    <title>Site.map</title>
    <div style="text-align: center;">
</head>

<body>
<div class="bodypart">
            <header class="header">
            <nav class="topnav">
                <ul>
                    <a href="aboutus.html">About Us</a>
                    <a href="contactus.html">Contact Us</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="Homepage.html">Site Map</a>
                    <a href="enquiry.html">Enquiry form</a>
                </ul>
            </nav>
            </header>
            <br>

    <main>
        <div id="background">
            <h3>LET US DO THE DRIVING AND GET THERE WITH A SMILE</h3>
    <iframe src="https://www.google.com/maps/search/+Diepkloof+Zone+6,+hostel/@-26.2486975,27.9198902,14z/data=!3m1!4b1?entry=ttu&g_ep=EgoyMDI1MDQwMi4xIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D"></iframe>
    </main>
    <hr>

    <div class="footer">
    <footer>
        <p>&COPY; Sesfikile Transportations. 2025. All rights reserved</p>
        <script src="date.js"></script>
    </footer>
</body>
</html>