body {
    background-color: grey;
    margin: 0%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#bodypart {
    width: 100%;
    background-color: grey;
    margin-left: auto;
    margin-right: auto;
}

.header {
    background-color: darkblue;
    height: 100px;
    position: relative;
}

.logo {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
    color: whitesmoke;
    text-decoration: wavy;
    font-weight: 500;
    font-style: italic;
    padding-left: 0.5em;
}

.topnav {
    position: absolute;
    width: 500px;
    height: 100px;
    right: 10px;
}

.topnav a {
    color: beige;
    display: inline-block;
    text-decoration: none;
    padding-left: 5px;
    padding-right: 10px;
}

h1 {
    font-size: 2em;
    font-style: italic;
    font-weight: bold;
    color: white;
    text-align: center;
    padding-left: 1em;
    padding-bottom: 15px;
    margin: 0%;
}

h2 {
    font-size:larger;
    font-weight: bolder;
    font-style: oblique;
    color: black;
    margin: 0%;
    text-align: center;
    padding-left: 0%;
}

h3 {
    font-size: x-large;
    font-weight: bolder;
    font-style: italic;
    color: cadetblue;
    text-decoration: dashed;
    margin: 20px 0 40px;
    padding-left: 2em;
    text-align: center;
}

p {
color: whitesmoke;
font-size: medium;
padding-left: 2em;
margin: 20px 0 40px;
text-align: center;
}

.footer p {
    background-color: darkblue;
    color: beige;
}
@media only screen and (max-width: 960px) {
    body{
        width: 960px;
    }

    #bodypart {
        max-width: 960px;
    }

    header {
        width: 960px;
        height: 400px;
    }

    .topnav {
        right: 350px;
        top: 150px;
        width: 175px;
    }

    .topnav a {
        display: block;
        padding-bottom: 10px;
        padding-top: 10px;
    }


}


